# dot-net-boot-starter-log

./: .gitignore  README.md  privatekey.snk
.github/workflows/: nuget-cicd.yml
Atomatus.Bootstarter.Log/: Atomatus.Bootstarter.Log.sln
Atomatus.Bootstarter.Log/Com.Atomatus.Bootstarter.Log/: Com.Atomatus.Bootstarter.Log.csproj  ILoggerExtensions.cs  SeriLogExtensions.cs  ServiceLogExtensions.cs  StringBuilderExtensions.cs  public.snk
